'''
1.if __name__=="__main"
2.怎么写一个模块
3.import使用方法
4.包的创建

'''
#（1）if __name__=="__main__"做什么用的？
'''
    if __name__=="__main"
        print('something')
    模块导入的时候不执行这段程序，只有在运行这段脚本的时候才开始执行
'''


#（2）怎么写一个模块
'''
    dir(module)里面能找到方法，class，等等各种各样属性

'''


#（3）import使用方法
'''
        A{a1,a2,a3}
    1.import A                  （导入模块A里面的所有方法）
        使用：A.a1(),A.a2()
    2.from A import *            (导入__all__里面所有的函数。当成内部程序来运行)
        使用：a1(),a2()                   (A.a1会报错)
    3.from A import a1          （只导入某一个需要的函数，节省内存开销）
        使用：a1                          (A.a1会报错)
       
注意：慎用from A import *，因为可能会出现不同包的命名空间的冲突 


'''

#（4）包的创建
''' 
    第一部就是新建一个__init__.py文件，然后在同目录下用不同的py文件写不同的模块
        （一般来说：一个文件夹就是一个包，一个文件就是一个模块）
'''
